# \u6570\u636E\u5E93\u8FDE\u63A5\u914D\u7F6E\u4FE1\u606F
mysql.jdbc.driverClassName=com.mysql.jdbc.Driver
mysql.jdbc.url=jdbc\:mysql\://localhost\:3306/platform?useUnicode\=true&amp;characterEncoding\=UTF-8


mysql.jdbc.username=root
mysql.jdbc.password=ENC(ZUjDWvWIA/n2Aj9D9gUCnQ==)